<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_legislators"
            android:icon="@drawable/ic_menu_legislator"
            android:title="Legislators" />
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_menu_bill"
            android:title="Bills" />
        <item
            android:id="@+id/nav_committees"
            android:icon="@drawable/ic_menu_committee"
            android:title="Committees" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_favorite"
            android:title="Favorites" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_aboutme"
                android:title="About me" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
